{
  "name": "algorithms",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3m1d0v/algorithms.git"
  },
  "keywords": [
    "algorithms",
    "typescript"
  ],
  "author": "Yuriy Demidov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d3m1d0v/algorithms/issues"
  },
  "homepage": "https://github.com/d3m1d0v/algorithms#readme",
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/mocha": "8.0.0",
    "chai": "4.2.0",
    "mocha": "8.0.1",
    "nyc": "15.1.0",
    "ts-node": "8.10.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.9.6"
  }
}
